<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IT Support</title>
    <link href="ttps//fonts.googleapis.com/ccs?family=Lato:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

        <header class="site-header inicio">
            <div class="contenedor contenido-header">
                <div class="barra">
                    <a href="/">
                        <img src="img/mpg.png" alt="Logo Marriott Playa Grande">
                    </a>
                    <nav class="navegacion">
                        <a href="nosotros.html">Nosotros</a>
                        <a href="tipsit.html">Tips IT</a>
                        <a href="blog.html">Blog</a>
                        <a href="contactos.html">contactos</a>
                    </nav>
                </div>
                    <h1>Soporte IT Playa Grande</h1>
                <h2>Gestion de Incidencias Marriott Playa Grande</h2>
            </div><!--contenedor-->
        </header>

    <section class="contenedor seccion">  
                <h3 class=".fw-3rem centrar-texto">Registre su Caso Aquí</h3>
        <div class="contenedor-registro">
                <div class="iconos-registro">

                            <div class="icono">
                                    <img src="img/Lock1.png" alt="Desbloqueo de Usuarios">
                                <div class="contenido-anuncio">
                                    <h4>Bloqueo de Cuentas</h4>
                                    <p>Cuentas de Windows, Opera; Profit</p>
                                    <a href="bloqueo.html" class="boton boton-naranja">Haga Click Aquí</a>
                                </div>
                            </div>

                            <div class="icono">
                                    <img src="img/imail.png" alt="imail">
                                <div class="contenido-anuncio">
                                    <h4>Problemas De Correo</h4>
                                    <p>Correo Electrónico Interno</p>
                                    <a href="correo.html" class="boton boton-naranja">Haga Click Aquí</a>
                                </div>
                            </div>

                            <div class="icono">            
                                    <img src="img/impresora.png" alt="Impresoras">
                                <div class="contenido-anuncio">
                                    <h4>Problemas para Imprimir</h4>
                                    <p>Impresoras de Red o Fiscales</p>
                                    <a href="impresoras.html" class="boton boton-naranja">Haga Click Aquí</a>
                                </div>
                            </div>
                            
                            <div class="icono">
                                    <img src="img/Telefono.png" alt="Telefonía">
                                <div class="contenido-anuncio">
                                    <h4>Reporte de Linea Telefónica</h4>
                                    <p>Línea de Huesped y Extensión de Oficinas</p>
                                    <a href="telefonos.html" class="boton boton-naranja">Haga Click Aquí</a>
                                </div>
                            </div>
                            
                            <div class="icono">
                                    <img src="img/usuarios.png" alt="Entrada y Salida de Usuarios">
                                <div class="contenido-anuncio">
                                    <h4>Ingresos y Egreso</h4>
                                    <p>Solicitud Ingresos y Egresos de Personal</p>
                                    <a href="inegre.html" class="boton boton-naranja">Haga Click Aquí</a>
                                </div>
                            </div>
                </div>
        </div>
    </section>

<main class="contenedor">
        <section class="contenedor seccion">
            
                    <h3 class=".fw-2.5 centrar-texto">Reporte de Proyectos y Gestion</h3>
                <div class="contenido-nosotros">
                    
                        <div class="imagen">
                            <img src="img/informes.png" alt="Reportes">
                        </div>
                    
                        <div class="texto-reportes">
                            <blockquote>Módulo para Descargar el Reporte de Proyectos y Gestión de Sistemas</blockquote>
                            <p>Este reporte tiene como finalidad ver los Proyectos y Ejecucion que se 
                                han gestionado durante un periodo determinado.</p>
                                <a href="#" class="boton boton-naranja">Haga Click Aquí</a>
                        </div>
                </div>

        </section>     
        <section class="contenedor seccion">
                    <h3 class=".fw-2.5 centrar-texto">Reporte de Incidencias</h3>
                <div class="contenido-nosotros">

                        <div class="imagen">
                            <img src="img/fondo2.jpg" alt="Reportes">
                        </div>
                        <div class="texto-reportes">
                            <blockquote>Módulo Para Descargar Reporte de Incidencias</blockquote> 
                            <p>Este reporte tiene como finalidad ver los Proyectos y Ejecucion que se 
                                han gestionado durante un periodo determinado.</p>

                                <a href="#" class="boton boton-naranja">Haga Click Aquí</a>
                        </div>
                </div>
        </section>
        <section class="contenedor seccion">
                    <h3 class=".fw-2.5 centrar-texto">Encuesta de Satisfacción</h3>

                <div class="contenido-nosotros">
                        <div class="imagen">
                            <img src="img/encuesta.png" alt="Encuesta">
                        </div>
                        <div class="texto-reportes">
                            <blockquote>Módulo Para Descargar Reporte Encuestas de Satisfacción</blockquote>
                            <p>Una ves sea atendido y haya finalizado el soporte, 
                            recomendamos llenar el formulario de satisfacción</p>
                            <a href="#" class="boton boton-naranja">Haga Click Aquí</a>
                        </div>
                </div>
        </section>
            
</main> 
<div class="seccion-inferior contenedor">
    <section class="blog">
            <article class="entrada-blog">
                    <h3 class=".fw-2.5">Nuestro Blog</h3>
                    <div class="imagen">
                        <img src="img/blogit.png" alt="blog">
                    </div>
            </article>
        </section>

        <section class="testimoniales">
                    <h3 class=".fw-2.5">Testimoniales</h3>
                <div class="testimonial">
        
                    <Blockquote>
                        Fuí Atendido satisfactoriamente por el Soporte IT de Marriott Playa Grande
                    </Blockquote>
                    <p>- Jose Rodriguez</p>
                </div>
        </section>
</div>
<footer class="site-footer seccion">
    <div class="contenedor contenedor-footer">
        <nav class="navegacion">
        <a href="nosotros.html">Nosotros</a>
        <a href="tipsit.html">Tips IT</a>
        <a href="blog.html">Blog</a>
        <a href="contactos.html">contactos</a>
        <p class="copyright">Todos Los Derechos Reservados &copy;</p>
    </div>
    </nav>
</footer>

</body>
</html>
